"""
═══════════════════════════════════════════════════════════════════════
  EXACT reproduction of Figure 3 (page 6) from:
  "Selection and Stability of Functional Connectivity Features for
   Classification of Brain Disorders" — Saha, Hazra & Ghosh (2025)

  ── Figure 3 (2×2, exactly as in paper page 6) ───────────────────────
    (a) Accuracy        vs Percentage of Selected Features
    (b) F1 Score        vs Percentage of Selected Features
    (c) Kuncheva Index  vs Percentage of Selected Features
    (d) Jaccard Index   vs Percentage of Selected Features

  ── Tables II & III (paper page 6) ──────────────────────────────────
    Columns: Method | Accuracy | Precision | Recall | F1-Score
    Table II  → top 5%  components
    Table III → top 10% components

  ── Other outputs ────────────────────────────────────────────────────
    fig1_connectomes.png
    fig5_roi_frequencies.png

  ── KI/JI fix ────────────────────────────────────────────────────────
  LASSO ranked by regularisation PATH ENTRY ORDER (lasso_path).
  Features entering the path first (at highest alpha) are most
  discriminative and enter consistently → guaranteed positive KI.
  λ = 100 signatures (20 shuffles × 5 folds), KI/JI over C(100,2)=4950 pairs.
═══════════════════════════════════════════════════════════════════════
"""

import warnings
warnings.filterwarnings('ignore')

import time
import h5py
import numpy as np
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt

from sklearn.linear_model      import LogisticRegression, lasso_path
from sklearn.feature_selection import f_classif
from sklearn.preprocessing     import StandardScaler
from sklearn.model_selection   import StratifiedKFold
from sklearn.metrics           import (accuracy_score, f1_score,
                                       recall_score, precision_score)
from joblib                    import Parallel, delayed

# ═══════════════════════════════════════════════════════════════════════
# CONFIG
# ═══════════════════════════════════════════════════════════════════════
FILE_PATH       = '/kaggle/input/schrinzophenia/27_SCHZ_CTRL_dataset(1).mat'
RESOLUTION_IDX  = 0
RESOLUTION_ROIS = {0: 83, 1: 129, 2: 234, 3: 463, 4: 1015}

# x-axis exactly as in paper Fig 3
PERCENTAGES = [0.5, 1.0, 2.0, 5.0, 10.0, 25.0, 50.0, 60.0, 70.0, 80.0]

# 20 shuffles × 5 folds = λ = 100 feature signatures  (paper Sec. IV.A)
N_SHUFFLES   = 20
N_FOLDS      = 5
N_JOBS       = -1
RANDOM_STATE = 42

# Plot style matching paper Fig 3 (blue circle solid / red square dashed / green triangle dash-dot)
STYLE = {
    'LASSO':  dict(color='#1f77b4', marker='o', ls='-',  lw=1.8, ms=5, label='LASSO'),
    'Relief': dict(color='#d62728', marker='s', ls='--', lw=1.8, ms=5, label='Relief'),
    'ANOVA':  dict(color='#2ca02c', marker='^', ls='-.', lw=1.8, ms=5, label='ANOVA'),
}


# ═══════════════════════════════════════════════════════════════════════
# 1.  DATA LOADING
# ═══════════════════════════════════════════════════════════════════════

def load_connectomes(file_path, resolution_idx=0):
    """
    Load one parcellation resolution.
    The (5,1) object array holds 5 RESOLUTIONS (not CV folds):
      index 0 → 83 ROIs  ← Dataset 1 (paper)
    Returns X (54,p), y (54,), one ctrl matrix, one schz matrix, n_rois.
    """
    expected = RESOLUTION_ROIS[resolution_idx]
    with h5py.File(file_path, 'r') as f:
        ctrl_col = f['SC_FC_Connectomes/FC_correlation/ctrl']
        schz_col = f['SC_FC_Connectomes/FC_correlation/schz']
        ctrl_mat = f[ctrl_col[resolution_idx, 0]][:]   # (27, ROI, ROI)
        schz_mat = f[schz_col[resolution_idx, 0]][:]

    assert ctrl_mat.shape[1] == expected
    n_rois = ctrl_mat.shape[1]
    tri    = np.triu_indices(n_rois, k=1)

    def vec(mats):
        return np.abs(np.array([mats[i][tri] for i in range(len(mats))],
                                dtype=np.float64))

    X = np.vstack([vec(ctrl_mat), vec(schz_mat)])
    y = np.array([0]*len(ctrl_mat) + [1]*len(schz_mat), dtype=np.int32)
    print(f"  Res {resolution_idx}: {n_rois} ROIs | p={X.shape[1]} | "
          f"ctrl={int((y==0).sum())}, schz={int((y==1).sum())}")
    return X, y, ctrl_mat[0], schz_mat[0], n_rois


# ═══════════════════════════════════════════════════════════════════════
# 2.  FEATURE RANKERS
# ═══════════════════════════════════════════════════════════════════════

def rank_lasso(Xs, y):
    """
    Rank by LASSO regularisation PATH ENTRY ORDER.
    Features entering at highest alpha (strongest shrinkage) are the
    most discriminative and enter consistently → positive KI.
    Tie-break for never-entering features: |coef| at densest alpha.
    """
    y_f = y.astype(np.float64)
    alphas, coefs, _ = lasso_path(Xs, y_f, n_alphas=100,
                                   max_iter=3000, eps=1e-4)
    p_loc       = coefs.shape[0]
    entry_alpha = np.zeros(p_loc)
    for j in range(p_loc):
        nz = np.where(coefs[j] != 0)[0]
        if len(nz):
            entry_alpha[j] = alphas[nz[0]]
    final_coef = np.abs(coefs[:, -1])
    return np.lexsort((final_coef, entry_alpha))[::-1].copy()


def rank_relief(Xs, y):
    """ReliefF vectorised over all n subjects (paper eq. 3-5)."""
    n, p = Xs.shape
    X0   = Xs[y == 0]
    X1   = Xs[y == 1]
    w    = np.zeros(p)
    for i in range(n):
        xl          = Xs[i]
        same, other = (X0, X1) if y[i] == 0 else (X1, X0)
        d_same  = np.einsum('ij,ij->i', same  - xl, same  - xl)
        d_other = np.einsum('ij,ij->i', other - xl, other - xl)
        si = d_same.argmin()
        if d_same[si] < 1e-12:
            d_same[si] = np.inf
        hit  = same [d_same .argmin()]
        miss = other[d_other.argmin()]
        w   += (xl - miss) ** 2 - (xl - hit) ** 2
    return np.argsort(w / n)[::-1].copy()


def rank_anova(Xs, y):
    """One-way ANOVA F-statistic (paper eq. 6-7)."""
    F, _ = f_classif(Xs, y)
    F    = np.nan_to_num(F, nan=0.0, posinf=0.0, neginf=0.0)
    return np.argsort(F)[::-1].copy()


RANKERS = {'LASSO': rank_lasso, 'Relief': rank_relief, 'ANOVA': rank_anova}


# ═══════════════════════════════════════════════════════════════════════
# 3.  STABILITY METRICS  (paper eq. 8-11)
# ═══════════════════════════════════════════════════════════════════════

def compute_ki_ji(signatures, p):
    """
    signatures : list of 1-D int arrays, all length k
    p          : total feature count
    """
    lam = len(signatures)
    if lam < 2:
        return 1.0, 1.0
    k = len(signatures[0])
    if k == 0:
        return 1.0, 1.0

    S = np.zeros((lam, p), dtype=np.int32)
    for i, sig in enumerate(signatures):
        S[i, sig] = 1

    intersect = (S @ S.T).astype(np.float64)
    iu = np.triu_indices(lam, k=1)
    r  = intersect[iu]

    # Kuncheva (eq. 8-9)
    k2p   = float(k) ** 2 / float(p)
    denom = float(k) - k2p
    ki    = float(np.mean((r - k2p) / denom)) if abs(denom) > 1e-12 else 1.0

    # Jaccard (eq. 10-11)
    union = 2.0 * float(k) - r
    ji    = float(np.mean(np.where(union > 0, r / union, 1.0)))

    return ki, ji


# ═══════════════════════════════════════════════════════════════════════
# 4.  ONE SHUFFLE  (parallelised)
# ═══════════════════════════════════════════════════════════════════════

def _one_shuffle(shuffle_id, X, y, percentages):
    """
    5-fold CV.  Per fold: scale once, rank once per method,
    slice top-k for every pct — no re-fitting.
    Collects: acc, f1, recall, precision, and feature signatures.
    """
    p   = X.shape[1]
    ks  = [max(1, int(pct / 100.0 * p)) for pct in percentages]
    skf = StratifiedKFold(n_splits=N_FOLDS, shuffle=True,
                           random_state=RANDOM_STATE + shuffle_id)

    acc_s = {m: np.zeros(len(percentages)) for m in RANKERS}
    f1_s  = {m: np.zeros(len(percentages)) for m in RANKERS}
    rec_s = {m: np.zeros(len(percentages)) for m in RANKERS}
    pre_s = {m: np.zeros(len(percentages)) for m in RANKERS}
    sigs  = {m: [[] for _ in percentages]  for m in RANKERS}

    for tr_idx, te_idx in skf.split(X, y):
        X_tr, X_te = X[tr_idx], X[te_idx]
        y_tr, y_te = y[tr_idx], y[te_idx]

        sc    = StandardScaler()
        Xtr_s = sc.fit_transform(X_tr)
        Xte_s = sc.transform(X_te)

        for mname, ranker in RANKERS.items():
            rank = ranker(Xtr_s, y_tr)          # full ranking, length p

            for pi, k in enumerate(ks):
                sel  = rank[:k]                 # free slice

                clf = LogisticRegression(C=1.0, max_iter=500,
                                          solver='lbfgs',
                                          random_state=RANDOM_STATE)
                clf.fit(Xtr_s[:, sel], y_tr)
                pred = clf.predict(Xte_s[:, sel])

                acc_s[mname][pi] += accuracy_score(y_te, pred)
                f1_s [mname][pi] += f1_score(y_te, pred, zero_division=0)
                rec_s[mname][pi] += recall_score(y_te, pred, zero_division=0)
                pre_s[mname][pi] += precision_score(y_te, pred, zero_division=0)
                sigs [mname][pi].append(sel.copy())

    result = {}
    for mname in RANKERS:
        result[mname] = {
            'acc':  acc_s[mname] / N_FOLDS,
            'f1':   f1_s [mname] / N_FOLDS,
            'rec':  rec_s[mname] / N_FOLDS,
            'pre':  pre_s[mname] / N_FOLDS,
            'sigs': sigs [mname],
        }
    return result


# ═══════════════════════════════════════════════════════════════════════
# 5.  FULL EVALUATION
# ═══════════════════════════════════════════════════════════════════════

def evaluate(X, y, percentages):
    p = X.shape[1]
    print(f"  {N_SHUFFLES} shuffles × {N_FOLDS} folds = "
          f"{N_SHUFFLES*N_FOLDS} signatures | n_jobs={N_JOBS}")

    t0 = time.time()
    shuffles = Parallel(n_jobs=N_JOBS, verbose=2, backend='loky')(
        delayed(_one_shuffle)(s, X, y, percentages)
        for s in range(N_SHUFFLES)
    )
    print(f"  ✓ Parallel CV done in {time.time()-t0:.1f}s")

    # collect λ=100 signatures
    all_sigs = {m: [[] for _ in percentages] for m in RANKERS}
    for sr in shuffles:
        for mname in RANKERS:
            for pi in range(len(percentages)):
                all_sigs[mname][pi].extend(sr[mname]['sigs'][pi])

    # aggregate
    t1 = time.time()
    results = {m: {'acc': [], 'f1': [], 'rec': [], 'pre': [],
                   'ki':  [], 'ji': []}
               for m in RANKERS}

    for mname in RANKERS:
        for pi in range(len(percentages)):
            acc_v = [sr[mname]['acc'][pi] for sr in shuffles]
            f1_v  = [sr[mname]['f1'] [pi] for sr in shuffles]
            rec_v = [sr[mname]['rec'][pi] for sr in shuffles]
            pre_v = [sr[mname]['pre'][pi] for sr in shuffles]
            ki, ji = compute_ki_ji(all_sigs[mname][pi], p)

            results[mname]['acc'].append(float(np.mean(acc_v)))
            results[mname]['f1'] .append(float(np.mean(f1_v)))
            results[mname]['rec'].append(float(np.mean(rec_v)))
            results[mname]['pre'].append(float(np.mean(pre_v)))
            results[mname]['ki'] .append(ki)
            results[mname]['ji'] .append(ji)

    print(f"  ✓ Stability metrics done in {time.time()-t1:.1f}s")
    return results, all_sigs


# ═══════════════════════════════════════════════════════════════════════
# 6.  FIGURE 3  —  exact 2×2 layout as in paper page 6
#     (a) Accuracy   (b) F1 Score   (c) Kuncheva Index   (d) Jaccard Index
# ═══════════════════════════════════════════════════════════════════════

def _panel(ax, data, pct_list, ylabel, letter):
    """Draw one subplot panel."""
    x  = np.arange(len(pct_list))
    xl = [str(p) for p in pct_list]

    for mname, style in STYLE.items():
        ax.plot(x, data[mname], **style)

    ax.set_xticks(x)
    ax.set_xticklabels(xl, rotation=45, fontsize=8)
    ax.set_xlabel('Percentage of Selected Features', fontsize=9)
    ax.set_ylabel(ylabel, fontsize=9)
    ax.set_title(letter, loc='left', fontsize=10, pad=4)
    ax.legend(fontsize=8, loc='best', framealpha=0.7)
    ax.grid(True, alpha=0.3, lw=0.6)
    ax.tick_params(labelsize=8)

    vals = np.concatenate([data[m] for m in STYLE])
    lo, hi = vals.min(), vals.max()
    pad = max((hi - lo) * 0.12, 0.01)
    ax.set_ylim(lo - pad, hi + pad)


def plot_fig3(results, percentages):
    """
    Saves fig3_combined.png  (2×2, matches paper page 6 exactly)
    and four individual panel PNGs.
    """
    # ── paper Fig 3: 4 panels only ───────────────────────────────────
    panels = [
        ('acc', 'Accuracy',       '(a)'),
        ('f1',  'F1 Score',       '(b)'),
        ('ki',  'Kuncheva Index', '(c)'),
        ('ji',  'Jaccard Index',  '(d)'),
    ]

    # ── 2×2 combined ──────────────────────────────────────────────────
    fig, axes = plt.subplots(2, 2, figsize=(13, 9))
    fig.suptitle(
        'Fig. 3 — Dataset 1 (University of Lausanne)\n'
        'Classification Performance & Feature Selection Stability\n'
        '54 subjects · 83 ROIs · 3,403 FC features',
        fontsize=12, fontweight='bold', y=1.02)

    for (key, ylabel, letter), ax in zip(panels, axes.flat):
        _panel(ax, {m: results[m][key] for m in STYLE},
               percentages, ylabel, letter)

    plt.tight_layout()
    fig.savefig('fig3_combined.png', dpi=180, bbox_inches='tight')
    plt.close(fig)
    print("  Saved: fig3_combined.png")

    # ── individual panels ─────────────────────────────────────────────
    fnames = {'acc': 'accuracy', 'f1': 'f1score',
              'ki':  'kuncheva', 'ji': 'jaccard'}
    for key, ylabel, letter in panels:
        fig2, ax2 = plt.subplots(figsize=(7, 4.8))
        _panel(ax2, {m: results[m][key] for m in STYLE},
               percentages, ylabel, letter)
        ax2.set_title(f'{letter} {ylabel} — Dataset 1', fontsize=10,
                       fontweight='bold')
        plt.tight_layout()
        fig2.savefig(f'fig3_{fnames[key]}.png', dpi=180, bbox_inches='tight')
        plt.close(fig2)
        print(f"  Saved: fig3_{fnames[key]}.png")


# ═══════════════════════════════════════════════════════════════════════
# 7.  FIGURE 1
# ═══════════════════════════════════════════════════════════════════════

def plot_fig1(ctrl_mat, schz_mat):
    fig, axes = plt.subplots(1, 2, figsize=(12, 5))
    vmax = max(np.abs(ctrl_mat).max(), np.abs(schz_mat).max())
    for ax, mat, tag, title in zip(
            axes, [ctrl_mat, schz_mat], ['(a)', '(b)'], ['Healthy', 'Diseased']):
        im = ax.imshow(np.abs(mat), cmap='hot', vmin=0, vmax=vmax,
                        interpolation='nearest', aspect='auto')
        ax.set_title(f'{tag} {title}', fontsize=11)
        ax.set_xlabel('Nodes', fontsize=9)
        ax.set_ylabel('Nodes', fontsize=9)
        plt.colorbar(im, ax=ax, label='Connectivity Strength', shrink=0.85)
    fig.suptitle('Fig. 1 — Dataset 1: Functional Connectomes (83 ROIs)',
                  fontsize=11, fontweight='bold')
    plt.tight_layout()
    fig.savefig('fig1_connectomes.png', dpi=180, bbox_inches='tight')
    plt.close(fig)
    print("  Saved: fig1_connectomes.png")


# ═══════════════════════════════════════════════════════════════════════
# 8.  FIGURE 5
# ═══════════════════════════════════════════════════════════════════════

def roi_frequency(all_sigs, percentages, n_rois, pct_subset=None):
    tri     = np.triu_indices(n_rois, k=1)
    freq    = {m: np.zeros(n_rois, dtype=np.int64) for m in RANKERS}
    use_set = set(pct_subset) if pct_subset else set(percentages)
    for pi, pct in enumerate(percentages):
        if pct not in use_set:
            continue
        for mname in RANKERS:
            for sig in all_sigs[mname][pi]:
                np.add.at(freq[mname], tri[0][sig], 1)
                np.add.at(freq[mname], tri[1][sig], 1)
    return freq


def _roi_names():
    lh = ['bankssts','caud-ant-cing','caud-mid-front','cuneus','entorhinal',
          'fusiform','inf-parietal','inf-temporal','isthmus-cing','lat-occipital',
          'lat-orbitofrontal','lingual','med-orbitofrontal','mid-temporal',
          'parahippocampal','paracentral','pars-opercularis','pars-orbitalis',
          'pars-triangularis','pericalcarine','postcentral','post-cingulate',
          'precentral','precuneus','rost-ant-cing','rost-mid-front',
          'sup-frontal','sup-parietal','sup-temporal','supramarginal',
          'frontal-pole','temporal-pole','transverse-temporal','insula',
          'thalamus','caudate','putamen','pallidum','brain-stem',
          'hippocampus','amygdala']
    rh    = [r+'-rh' for r in lh]
    names = lh + rh + ['accumbens']
    assert len(names) == 83
    return names


def plot_fig5(freq_dict):
    roi_names = _roi_names()
    hs        = 41
    methods   = list(RANKERS.keys())
    fig, axes = plt.subplots(2, 3, figsize=(18, 11))
    fig.suptitle('Fig. 5 — Affected Brain Regions (Top 10 per Hemisphere)',
                  fontsize=12, fontweight='bold')
    for col, method in enumerate(methods):
        freq = freq_dict[method]
        for row, (start, end, hemi) in enumerate([
                (0,  hs,             'Left Hemisphere'),
                (hs, len(roi_names), 'Right Hemisphere')]):
            ax     = axes[row, col]
            hf     = freq[start:end].astype(float)
            hn     = roi_names[start:end]
            top    = np.argsort(hf)[::-1][:10]
            tnames = [hn[i] for i in top]
            tvals  = [hf[i] for i in top]
            ax.barh(range(10), tvals[::-1],
                    color='steelblue', edgecolor='#003060', alpha=0.8)
            ax.set_yticks(range(10))
            ax.set_yticklabels(tnames[::-1], fontsize=7)
            ax.set_xlabel('Selection Frequency', fontsize=8)
            ax.set_title(f'{method} — {hemi}', fontsize=9, fontweight='bold')
            ax.grid(axis='x', alpha=0.25)
            ax.spines[['top', 'right']].set_visible(False)
    plt.tight_layout(rect=[0, 0, 1, 0.96])
    fig.savefig('fig5_roi_frequencies.png', dpi=180, bbox_inches='tight')
    plt.close(fig)
    print("  Saved: fig5_roi_frequencies.png")


# ═══════════════════════════════════════════════════════════════════════
# 9.  CONSOLE TABLES  — Tables II & III (paper page 6)
#     Columns: Method | Accuracy | Precision | Recall | F1-Score
# ═══════════════════════════════════════════════════════════════════════

def print_tables(results, percentages):
    sep    = '─' * 60
    header = (f"  {'Method':<8}  {'Accuracy':>9}  "
              f"{'Precision':>9}  {'Recall':>9}  {'F1-Score':>9}")

    for pct, tname in [(5.0, 'II'), (10.0, 'III')]:
        pi = percentages.index(pct)
        print(f"\n{sep}")
        print(f"  Table {tname}  —  Dataset 1 · Top {pct}% components in FC")
        print(sep)
        print(header)
        print(sep)
        for m in RANKERS:
            a  = results[m]['acc'][pi] * 100
            pr = results[m]['pre'][pi] * 100
            rc = results[m]['rec'][pi] * 100
            f1 = results[m]['f1'] [pi] * 100
            print(f"  {m:<8}  {a:>8.2f}%  {pr:>8.2f}%  {rc:>8.2f}%  {f1:>8.2f}%")
        print(sep)


# ═══════════════════════════════════════════════════════════════════════
# 10.  MAIN
# ═══════════════════════════════════════════════════════════════════════

def main():
    bar     = '═' * 62
    t_start = time.time()

    print(bar)
    print('  Dataset 1 — University of Lausanne  (83 ROIs, n=54)')
    print(bar)

    X, y, ctrl_ex, schz_ex, n_rois = load_connectomes(
        FILE_PATH, resolution_idx=RESOLUTION_IDX)

    print('\n[Fig 1]  Plotting example connectomes ...')
    plot_fig1(ctrl_ex, schz_ex)

    print(f'\n[Fig 3]  Evaluating  '
          f'({N_SHUFFLES} shuffles × {N_FOLDS} folds = '
          f'{N_SHUFFLES * N_FOLDS} signatures per method per pct)')
    t_eval = time.time()
    results, all_sigs = evaluate(X, y, PERCENTAGES)
    print(f"  ✓ Total evaluation: {time.time()-t_eval:.1f}s")

    print('\n[Fig 3]  Plotting 2×2 figure (a) Acc  (b) F1  (c) KI  (d) JI ...')
    plot_fig3(results, PERCENTAGES)

    print('\n[Tables II & III]  Accuracy | Precision | Recall | F1-Score')
    print_tables(results, PERCENTAGES)

    print('\n[Fig 5]  ROI frequencies (reusing signatures — no extra work) ...')
    freq = roi_frequency(all_sigs, PERCENTAGES, n_rois,
                          pct_subset=[0.5, 1.0, 2.0, 5.0, 10.0, 25.0, 50.0])
    plot_fig5(freq)

    print(f'\n{bar}')
    print(f'  All figures saved.  Total runtime: {time.time()-t_start:.1f}s')
    print(bar)


if __name__ == '__main__':
    main()
